<?php

/**
 * @file
 * Webform OpenFisca installation.
 */

/**
 * Remove legacy global settings.
 *
 * @codeCoverageIgnore
 */
function webform_openfisca_update_8001() : void {
  $config = \Drupal::configFactory()->getEditable('webform_openfisca.settings');
  if (!$config->isNew()) {
    $config->delete();
  }

  /** @var \Drupal\webform\WebformThirdPartySettingsManagerInterface $third_party_settings_manager */
  $third_party_settings_manager = \Drupal::service('webform.third_party_settings_manager');
  $settings = $third_party_settings_manager->getThirdPartySettings('webform_openfisca');
  foreach (array_keys($settings) as $key) {
    $third_party_settings_manager->unsetThirdPartySetting('webform_openfisca', $key);
  }
}

/**
 * Convert fisca_enabled in webform yaml to boolean.
 *
 * @codeCoverageIgnore
 */
function webform_openfisca_update_8002() : void {
  $webform_storage = \Drupal::entityTypeManager()->getStorage('webform');
  /** @var \Drupal\webform\WebformInterface[] $webforms */
  $webforms = $webform_storage->loadMultiple();
  foreach ($webforms as $webform) {
    $settings = $webform->getThirdPartySettings('webform_openfisca');
    if (isset($settings['fisca_enabled'])) {
      $webform->setThirdPartySetting('webform_openfisca', 'fisca_enabled', (bool) $settings['fisca_enabled'])
        ->save();
    }
  }
}
